# Cloud-databases

./: Github-URL.txt  README.md  azure-pipelines.yml
Cloud-databases-assignment/: Cloud-databases-assignment.sln  Cloud_databases_assignment.sln
Cloud-databases-assignment/Cloud-databases-assignment/: Cloud-databases-assignment.csproj  Function1.cs
Cloud-databases-assignment/Cloud-databases-assignment/Startup/: Program.cs
Cloud-databases-assignment/Cloud_databases_assignment/: Cloud_databases_assignment.csproj  local.settings.json
Cloud-databases-assignment/Cloud_databases_assignment/Controllers/: Function1.cs  OrderHttpTrigger.cs  ProductHttpTrigger.cs  UserHttpTrigger.cs
Cloud-databases-assignment/Cloud_databases_assignment/ErrorHandlerMiddleware/: GlobalErrorHandler.cs
Cloud-databases-assignment/Cloud_databases_assignment/Startup/: Program.cs
Cloud-databases-assignment/Cloud_databases_assignment/Utils/: FunctionContextExtension.cs
Cloud-databases-assignment/DAL/DBContext/: CosmosDbContext.cs
Cloud-databases-assignment/DAL/Repositories/: CosmosReadRepository.cs  CosmosWriteRepository.cs  ICosmosReadRepository.cs  ICosmosWriteRepository.cs
Cloud-databases-assignment/Domain/: Domain.csproj  Order.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductRating.cs  ProductReview.cs  ProductType.cs  User.cs
Cloud-databases-assignment/Domain/DTO/: OrderDTO.cs  OrderStatusDTO.cs  OrderTableDTO.cs  OrderTableStorageDTO.cs  OrderUpdateDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  UserDTO.cs
Cloud-databases-assignment/Infrastructure/: Infrastructure.csproj
Cloud-databases-assignment/Infrastructure/DBContext/: CosmosDbContext.cs
Cloud-databases-assignment/Infrastructure/Repositories/: CosmosReadRepository.cs  CosmosWriteRepository.cs
Cloud-databases-assignment/Infrastructure/Services/: OrderService.cs
Cloud-databases-assignment/Infrastructure/Services/Orders/: IOrderService.cs  OrderService.cs
Cloud-databases-assignment/Infrastructure/Services/ProductReviews/: IProductReviewService.cs  ProductReviewService.cs
Cloud-databases-assignment/Infrastructure/Services/Products/: IProductService.cs  ProductService.cs
Cloud-databases-assignment/Infrastructure/Services/Users/: IUserService.cs  UserService.cs
Cloud-databases-assignment/ProjectIkwambeApp/Configurations/: OpenApiConfigurationOptions.cs
Cloud-databases-assignment/ProjectIkwambeApp/Controllers/: OrderHttpTrigger.cs  ProductHttpTrigger.cs  ProductReviewHttpTrigger.cs
Cloud-databases-assignment/ProjectIkwambeApp/Startup/: Program.cs
postman/: Cloud-db-assignment-hosted.postman_collection  Cloud-db-assignment.postman_collection.json
